name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: setup-micromamba
      uses: mamba-org/setup-micromamba@v1.9.0
    - name: Install dependencies
      run: |
        mamba env update --file environment.yaml --name base
    - name: lint with ruff
      run: |
        mamba install ruff -c conda-forge
        ruff check
    - name: test with pytest
      run: |
        mamba install pytest -c conda-forge
        pytest
